# headspin-hackathon

./: README.md  pom.xml  testng.xml
src/main/java/com/mmt/test/ui/: MMTBaseUITest.java
src/main/java/com/mmt/test/ui/PageHandler/: MakeMyTripPage.java
src/main/java/com/mmt/test/ui/config/browser/: ChromeDriverDefination.java  EdgeDriverDefination.java  FirefoxDriverDefination.java  IEDriverDefination.java
src/main/java/com/mmt/test/ui/config/csvreader/: CSVFileHandler.java
src/main/java/com/mmt/test/ui/config/driver/: AbstractWebDriver.java
src/main/java/com/mmt/test/ui/config/propertyloader/: TestProperties.java
src/main/java/com/mmt/test/ui/config/screenshot/: BrowserScreenShot.java  ScreenshotUtils.java
src/main/java/com/mmt/test/ui/config/system/: GetSystemProperty.java  SystemProperties.java
src/main/java/com/mmt/test/ui/config/util/: UITestProperty.java
src/main/java/com/mmt/test/ui/config/webdriver/: DriverInitalization.java
src/main/resources/: log4j2.xml
src/test/java/com/mmt/test/ui/bookingflow/: MMTHotelBookingTest.java
src/test/java/com/mmt/test/ui/pages/homepage/: MMTHomePage.java
src/test/java/com/mmt/test/ui/pages/hotelsdetailspage/: HotelDetailsPage.java
src/test/java/com/mmt/test/ui/pages/hotelslistpage/: HotelsListPage.java
src/test/java/com/mmt/test/ui/pages/loginpage/: MMTLoginPage.java
src/test/resources/: mmt-hotel-booking-data.csv  ui-test.properties
